# WARNING: This file is automatically generated. 
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    linux:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
  trunk_latest_public:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    linux:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
  trunk_staging:
    android:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    ios:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    linux:
      revision: 37c5ec4c3cb13853f9074c74cbac49a232178bd8
      version: ''
    macos:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
    windows:
      revision: 9f263750764c7ac62f1f4d698e685133f3c04bde
      updated_at: '2020-11-17 00:42:38.282988'
      version: ''
