# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    ios:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    linux:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    macos:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    windows:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
  trunk_latest_public:
    android:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    ios:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    linux:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    macos:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    windows:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
  trunk_staging:
    android:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    ios:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    linux:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    macos:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
    windows:
      revision: e7c0e53e6f4b67be956fd2952334c361d913bea0
      updated_at: '2020-11-24 01:22:32.651599'
      version: ''
